
@import "bootstrap/colors";
@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "bootstrap/scaffolding";
@import "bootstrap/normalize";
@import "bootstrap/grid";

@import "bootstrap/normalize";

body {
    background-color: #111;
    color: #000;
}

.container-fluid {
    position: absolute;
    height: 100%;
    width: 100%;

    left: 0;
    top: 0;
}

.col-md-1 {
    text-align: center;
}

.resized-height { height: inherit; }

.row {
    .resized-height;
}

.one {
    .resized-height;
    
    background-color: #FF0;
}

.two {
    .resized-height;

    background-color: #6c82b3;
}

.three {
    background-color: #F90
}

.four {
    background-color: #F00;
}